{
  "name": "encurtador-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn ./src/server.ts",
    "build": "tsc --build ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ozael",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^17.0.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.5.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nanoid": "^3.2.0"
  }
}